<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
        </section>

        <!--
Start your code from here

-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/p7KAJBPWaAWVOiH_ydPY53EUyWP8S62nndszyBtTjTw" target="_blank" target="-blank">
                            <img src="thumbnail.png" class="img-responsive">
                        </a>

                        <div class="carousel-content">
                            <p>Math_Quiz</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/aURneGiAkNklU0JwarPR4TOXXa-j4DuLkcv-nml5HHs" target="_blank">
                            <img src="thumbnail%20(2).png" class="image-responsive">
                        </a>
                        <div class="carousel-content">
                            <p> Dragon_Attack</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>


        </div>



        

    </div>

</body>

</html>
