<html>
    <head> <title> Suditi Sharma</title>
        <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    </head>
    
    
    <body>
        <center>
        <img src="sudhiti.jpg">
            <p> Suditi Sharma (born on 20th August) better known as Suditi ma'am is an Indian Whitehatjr teacher. She is an excellent teacher and friend you can ever get in your day-to-day life. You are one of my favorite teachers. Thank you for making coding an interesting subject for me. It is all because of you, ma'am, that I started loving Coding. I am honored to have you as my teacher because you have a big heart and your teaching is very easy to understand. I guess if I could come I would like to taste some of your cake.</p>
        </center>
    </body>
</html>