<html>

<head>
    <title> Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <center>


        <ul class="menu">

            <li class="link"><a href="#welcome"> Home </a> </li>
            <li class="link"><a href="#videos"> Videos </a> </li>
            <li class="link"> <a href="#work">Work </a> </li>
            <li class="link"> <a href="#writings"> Writing </a></li>
            <li class="link"><a href="#contact"> Contact </a></li>
        </ul>

    </center>


    <section id="welcome">
        <div class="parallax-inner">
            <img src="Sir_Tim_Berners-Lee_(cropped)%20(1).jpg" class="profile">
            <h1> I am <br> <span id="name"> Tim Berners-Lee</span></h1>
            <h2> I am the founder of www:World Wide Web</h2>
        </div>

    </section>



    <section id="bio">
        <h1> Hi!</h1>
        <div class="line">
        </div>
        <p>Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS (born 8 June 1955),[1] also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford[2] and a professor at the Massachusetts Institute of Technology (MIT).[3][4] Berners-Lee proposed an information management system on 12 March 1989,[5][6] then implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the Internet in mid-November.
            <br> <br> Berners-Lee is the director of the World Wide Web Consortium (W3C) which oversees the continued development of the Web. He is also the founder of the World Wide Web Foundation and is a senior researcher and holder of the 3Com founders chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL).[12] He is a director of the Web Science Research Initiative (WSRI)[13] and a member of the advisory board of the MIT Center for Collective Intelligence.[14][15] In 2011, he was named as a member of the board of trustees of the Ford Foundation.[16] He is a founder and president of the Open Data Institute and is currently an advisor at social network MeWe.[17]

        </p>
    </section>

    <section id="videos">
        <h1> Videos</h1>
        <div class="line"> </div>
        <iframe width="552" height="312" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>
        <br>
        <br>


        <iframe width="552" height="311" src="https://www.youtube.com/embed/J8hzJxb0rpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br>


    </section>

    <section id="work">
        <h1> WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0"> </iframe>

    </section>


    <section id="writings">

        <h1> Writings</h1>
        <div class="line"></div>
        <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30/" target="_blank"> 30 years on, what's next ForTheWeb ?

        </a>

        <br>
        <br>

        <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank"> How did Tim Berners-Lee Change the World with the World Wide Web?</a>
    </section>

    <section id="contact">
        <h1> Contact</h1>
        <div class="line"> </div>
        <div class="contact_1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53875.91545494841!2d88.42805421315468!3d22.73887877286788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefd33c6b805cef48!2sAdamas%20World%20School!5e0!3m2!1sen!2sin!4v1622905693363!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <a href="mailto:my@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>
            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>


    </section>

</body></html>
