body {
    margin: 0;
    padding-top: 800px;
    text-align: center
}

.profile {
    width: 175px;
    margin-bottom: 50px;
    border-radius: 50%;

}

#welcome {
    position: absolute;
    overflow: hidden;
    height: 800px;
    color: #FFFFFF;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.83;
    background: linear-gradient(#dc9beb 0%, #f26b11 100%);
    display: table;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 40px;
    line-height: 1.2;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

#name {
    font-size: 30px;
    line-height: 1.2;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    font-family: monospace
}

#bio {
    padding: 50px;
    text-align: center;
    font-size: 42px;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}

p {
    max-width: 450px;
    margin: 25px auto;
    font-size: 17px;
    line-height: 1.3;
    font-family: 'Mate SC', serif;
}

.parallax-inner {
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
}


.menu {

    list-style: none;
    font-family: sans-serif;
    position: fixed;
    width: 100%;
    margin-top: 0px;
    top: 0px;

    z-index: 10;
    cursor: pointer;
    background: aqua;
}

.link {
    list-style: none;

    color: black;

    padding-right: 25px;
    padding-left: 33px;

    font-family: fantasy;
    font-size: 20px;
    display: inline;


}

.link:hover {
    background-color: dodgerblue;
    text-decoration: underline;
}

#contact {
    background: firebrick;
}

#contact iframe {
    width: 100%;
}

.contact_1 h3 {
    display: inline;
}

.contact_1 a {
    color: white;
    text-shadow: none;
}
