<html>
    <head>
    <title> My achievments</title>
        <link rel ="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1> Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/x90XSibRnSqD_lQKfXBb4goXpt5dQdKFCiDcl97vIiY/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Xd9jPstI2vZBfzpUofCftUeYRBpzxDlDW6ozQxGsR0g/embed"></iframe>
    </section>
    
    
    <section id="game">
        <h1> Games</h1>
        <div class="line"> </div>
        <a href="https://studio.code.org/projects/playlab/p7KAJBPWaAWVOiH_ydPY53EUyWP8S62nndszyBtTjTw" target="_blank">
            <img src="thumbnail.png">
        </a>

        <a href="https://studio.code.org/projects/playlab/aURneGiAkNklU0JwarPR4TOXXa-j4DuLkcv-nml5HHs" target="_blank">
            <img src="thumbnail%20(2).png"> </a>
    </section>

    <section id="chatbot">
        <h1> Chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/05e18e2e-f59c-4460-9ac7-39916fd92347">
        </iframe>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/fc308075-6d91-407c-9034-596862792ec6">
        </iframe>
    </section>
</body></html>