body {
    text-align: center;
   
}

h1{
    font-size: 30px;
    
}

#app{
    margin:15px;
    border-style: solid;
   
    border-color: black;
    border-width: 5px;
     background: linear-gradient(#a108c7 0%, #f57dc1 100%);
}

    #game{
    margin:15px;
    border-style: solid;
   
    border-color: black;
    border-width: 5px;
     background: linear-gradient(#70fa91 0%, 
#f8fa7f
 100%);
}

    
 #game{
    margin:15px;
    border-style: solid;
   
    border-color: black;
    border-width: 5px;
     background: linear-gradient(#70fa91 0%, 
#f8fa7f
 100%);
 }    
     #chatbot{
    margin:15px;
    border-style: solid;
   
    border-color: black;
    border-width: 5px;
     background: linear-gradient( #7ffafa 0%, #4a2ff7

 100%);

}

    