<html>

<head>
    <title> My favourites </title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <div class="parallax-inner">

        <h1> My favourites </h1>
        <img src="https://cdn.dribbble.com/users/10549/screenshots/9890798/media/f38f0e4d71d9763c7533641d2418b35b.png?compress=1&resize=400x300">
        <h1> My favourite hobby <h1>
                <h1> Coding <h1>




                        <ul class="menu">

                            <li class="line"><a href="#home">Home</a> </li>
                            <li class="line"><a href="#Videos">Videos</a> </li>
                            <li class="line"><a href="#Writting">Writting</a> </li>
                            <li class="line"><a href="#Achievments">Achievments</a> </li>
                            <li class="line"><a href="#Contact">Contacts</a> </li>




                        </ul>



                        <div class="link"> </div>

                        <section class="coding">
                            <p> My favourite subject is Coding , It's not a subject it's my passion and I love it more than my life. I am an Advanced coder, Coding is computer language.It’s like you sit down at 11, and suddenly you notice that your neck hurts, and your eyes are sore, and you blink and stretch, and look at the time, and it’s 6:30. Where did the time go? And you’ve coded a whole class with test cases and it works better than you imagined it. You feel like you really created something out of thin air, crystallized knowledge into executable form using the awesome power of your mind alone. It’s raw power, baby. When I started coding it was like I am learning a new language but a bit programming way.Coding is a basic literacy in the digital age, and it is very important for everybody to understand and be able to work with and understand the technology around them. Havingus learn coding at a young age prepares us for the future. Coding has helped me with communication, creativity ,writing, and confidence. I guess having a hobby like me is just everything you need in this morden , techniacl world.
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>






                            <section id="Videos">
                                <h1> Videos</h1>
                                <div class="link"> </div>
                                <iframe width="642" height="361" src="https://www.youtube.com/embed/j-3eArinB7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                            </section>

                            <br>
                            <br>
                            <br>
                            <br>
                            <br>




                            <section id="Writting">
                                <h1> Writings</h1>
                                <div class="link"></div>
                                <a class="article" href=https://www.idtech.com/blog/5-reasons-your-child-should-learn-to-code> Why coding for you?

                                </a>



                            </section>

                            <br>
                            <br>
                            <br>
                            <br>
                            <br>




                            <section id="Achievments">
                                <h1> Achievments</h1>
                                <div class="link"></div>
                                <a class="apps" href="https://console.dialogflow.com/api-client/demo/embedded/05e18e2e-f59c-4460-9ac7-39916fd92347"> My assistant.

                                </a>

                            </section>



                            <section id="inspiration">
                                <h1> Inspiration </h1>
                                <div class="link"></div>
                                <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">
                                    <img src=Sundar.jpg>


                                </a>

                                <br>
                                <br>
                                <br>
                                <br>
                                <br>


                                <a href="https://sampurnagope.github.io/Suditi-Sharma/" target="_blank">
                                    <img src="shuditi.jpg">
                                </a>


                            </section>
                            
                             <section id="contact">
        <h1> Contact</h1>
        <div class="line"> </div>
        <div class="contact_1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53875.91545494841!2d88.42805421315468!3d22.73887877286788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefd33c6b805cef48!2sAdamas%20World%20School!5e0!3m2!1sen!2sin!4v1622905693363!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <a href="mailto:my@gmail.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>
            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>


    </section>

</body></html>








