body{
  text-align:center; 
  background:linear-gradient(#3bf2f5 0% , #f53bc0 100%  ) ;
  
  
}

img{
  width:200px;
  border-radius:50%;
     border-style: solid;
   
    border-color: black;
    border-width: 5px;

}

.menu{
    
    list-style: none;
    font-family: font-family: 'Mate SC', serif;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}
.link{
    list-style: none;
    float: left;
    color: black;
    padding-top: 5px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 5px;
    font-family: fantasy;
    font-size: 20px;
        
}

.link:hover{
    background-color: dodgerblue;
}

.parallax-inner {
    display: table-cell;
    position: relative; text-align: center; vertical-align: middle; }


contact {
    background: purple;
}

contact iframe {
    width: 100%;
}

.contact_1 h3 {
    display: inline;
}

.contact_1 a {
    color: white;
    text-shadow: none;
}
